TasaDeCambio/TasaDeCambio/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="TasaDeCambio.Views.MainView">

    <ContentPage.Content>

        <ScrollView>
            <StackLayout BackgroundColor="Black">

                <Label Text="{Binding Title}"
                   TextColor="DarkBlue" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center">
                </Label>
               <Label            
                    Text="Monto :"
                    TextColor="Fuchsia"
                    FontAttributes="Bold"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Text="{Binding Amount, Mode=TwoWay}"
                    Placeholder="Ingrese Un Monto...">
                </Entry>
                <Label            
                        Text="Tasa de origen :"
                        TextColor="Fuchsia"
                        FontAttributes="Bold" >
                </Label>
                <Picker
                    TextColor="Fuchsia"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}" >
                </Picker>
                <Label            
                        Text="Tasa de destino :"
                        TextColor="Fuchsia"
                        FontAttributes="Bold"
                      >
                </Label>

                <Picker
                     TextColor="Fuchsia"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                    >
                </Picker>

                <Image    HeightRequest="90"
                    Source="cambiar.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeCommand}"/>
                    </Image.GestureRecognizers>
                </Image>


                <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>

                <Button
                Command="{Binding ConvertCommmand}"
                BackgroundColor="OrangeRed"
                FontAttributes="Bold"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Convert"
                TextColor="White"
                
               >
                </Button>

                <Label
                BackgroundColor="Black"
                HorizontalTextAlignment="Center"
                Text="{Binding Result, Mode=TwoWay}"
                TextColor="LightPink"
                FontAttributes="Bold"
          
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
                </Label>

                <Label
                HorizontalOptions="Center"
                TextColor="GreenYellow"
                FontAttributes="Bold"
             
                Text="{Binding Status, Mode=TwoWay}">
                </Label>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>  
